{
  "name": "devwhisp",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "description": "Small, tray-resident, push-to-talk voice-to-text desktop app with embedded STT. CPU-only.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "fetch:model": "node scripts/ensure-model.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:dev:moonshine": "tauri dev --features moonshine",
    "pretauri:build": "echo 'Model download is now handled inside the app at runtime (no bundling). Skipping ensure.'",
    "tauri:build": "tauri build --bundles nsis",
    "posttauri:build": "node scripts/verify-installer.mjs",
    "tauri:build:vulkan": "tauri build --features vulkan",
    "tauri:build:cuda": "tauri build --features cuda",
    "tauri:build:moonshine": "tauri build --features moonshine"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.3",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.2",
    "esbuild": "^0.28.1",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
